<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/procesador_finalaleja.vhd" Line 166: Syntax error near &quot;<arg fmt="%s" index="1">crs1</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/procesador_finalaleja.vhd" Line 169: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="unknown" >"C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/procesador_finalaleja.vhd" Line 161: Formal &lt;<arg fmt="%s" index="1">rs1</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/procesador_finalaleja.vhd" Line 39: Unit &lt;<arg fmt="%s" index="1">arq_procesador</arg>&gt; ignored due to previous errors.
</msg>

</messages>

